# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BROKER_USERID="developer"
CONFIG_BROKER_PASSWORD="developer99"
CONFIG_BROKER_NETWORK_TOPIC="unifi/protect/+/snapshot"
CONFIG_BROKER_NETWORK_LWTP="sknSensors/Elecrow32-02/LWT"
CONFIG_ESP_WIFI_PASSWORD="Apache Tomcat 8"
CONFIG_ESP_WIFI_AUTH_WPA_WPA2_PSK=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP32S3_REV_MIN_2=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_COLORS=y
CONFIG_LWIP_LOCAL_HOSTNAME="Elecrow32-02"
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_DHCPS=n
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=4
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MQTT_PROTOCOL_5=y
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_WS_TRANSPORT=n
